@import'../../componentes-standard/menu-footer/menus';
@import 'components/slide';
@import 'components/icos';
@import 'components/title';
@import 'components/paragraphs';
@import'components/imgs';
@import 'components/buttons.scss';
@import 'components/videos';
@import '../../componentes-standard/menu-footer/variables';
@import 'components/mixin';
@import '../../componentes-standard/menu-footer/footer';
@import '../../componentes-standard/menu-footer/resposive-menu';
@import '../../componentes-standard/animation-text-page/propriets-ani';








*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

#body-start {
    width: 100%;
    max-width: 100%;
@include responsive (mobile){
    overflow-x: hidden;
header{
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}
}
    display: flex;
    max-width: 100%;
    width: 100%;
    flex-direction: column;
    min-height: 100vh;
    font-family: system-ui, "-apple-system", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    ;



}




main{
@include responsive (mobile){
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    max-width: 100vw;
}

}




.box-links-paragraphs {
    flex-direction: row;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;



div {
    width: 50%;
    height: 100%;

}


div {
&:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


div {
    width: 600px;
    max-width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


a {
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 180px;
    width: 180px;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    @include text ($font-pattern-3, $color-font-2, $font-noto-sans);
    transition: all .3s;


&:hover {
color: black;
}


}

}

}
}
div {
&:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}}
}
.hidden-container{
    @include containers-responsive-w(100%,100%,30px,white);
    transition: all .3s;
    padding: 40px 0px 100px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


.buttons-page-hidden{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 700px;
    max-width: 100%;
    max-height: 2500px;
    flex: 1 1 555px;
    flex-wrap: wrap;
                
}

#buttons-page-hidden{
    transition: all .3s;
    overflow: hidden;

}
.menu-hidden{
    overflow: hidden;
    transition: all .3s;
    width: 60%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

ul{
    display: none;
    padding: 0;
        
li{
    list-style: none;
    
button{
    border: none;
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 10px;
    transition: all .3s ease;
    @include text( 16px, $color-font-6, $font-roboto);
    
&:hover{
    color: $color-font;
    background-color: $color-font-6;
}
}
}
}
}
span{
    @include text($font-3,$color-font-7,$font-roboto);
    font-weight: 700;
    cursor: pointer;

 
    }
}
.new-space {
    @include containers (100%, 300px, $color-hover);
    max-width: 100%;
    display: none;

}

.highlights {
    max-width: 100%;
    @include containers(100%, 750px, $bgcolor );
    display: flex;
    flex-direction: column;
    // text-align: center;
    align-items: center;
    justify-content: center;


.incertion-of-highlights-images {

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    height: 133px;
    max-width: 100%;





.highlights-img {
    width: 160px;
    height: 160px;
    margin: 0px 10px;

a {
    display: block;

    max-width: 100%;
    height: 100%;

}

}

}
}

.map-localization {

    @include containers (100%, 920px, $color-font);
    display: flex;
    position: relative;
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    .components-infor {
        @include containers (100%, 100%, transparent);
        position: absolute;
        display: flex;
        max-width: 100%;
        top: 0px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1;


div {
&:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    @include containers (756px, 250px, transparent);
    transition: all .3s;
    transform:  perspective(1000px) translate3d(-274.17px, 249.07px, 0px) scale3d(1.28948, 1.28948, 1) rotateX(74.3349deg) rotateY(0deg) rotateZ(20.2732deg) skew(0deg, 0deg);
    //transform: rotateY(30deg);
    margin-right: 30px;
    box-shadow:  5px 8px 21px 0px rgba(0, 0, 0, 0.53);

}}
div {
&:nth-child(2) {
@include containers (400px, 400px, transparent);
display: flex;
max-width: 100%;
flex-direction: column;
align-items: center;
justify-content: space-around;

}
}}
}

.youtube {
    max-width: 100%;
    @include containers (100%, 1090px, rgb(0, 0, 0));
//configuração mobile

.background-youtube {
    display: grid;
    background-color: rgba(0, 0, 0, 0.911);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "infor primary"
    "videos videos";
//configuração mobile


.youtube-presentation {
    &:nth-of-type(1) {
    grid-area: infor;
    padding: 200px 50px 100px 100px;
    ul {
    display: flex;
    align-items: start;
    flex-direction: column;
li {
    list-style: none;
    margin: 0 0 8px 0;
    @include text ($font-pattern-3, $color-font, $font-roboto);
}
}


}
}
}

.video-primary {
    grid-area: primary;
    // justify-content: center;
    max-width: 100%;

    }

.select-video {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: videos;
.videos-Youtube{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px
}
}
}

.father-events {
    @include containers (100%, 960px, #ffffff);
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
// configuração resposividade mobile 


   

[data-animar="right"]{
    transform: translate3d(100px, 0, 0);
    .animar{
        opacity: 1;
    }
}

.events-figure {
    width: 80%;
    max-width: 100%;
    height: 275px;
div {
    display: flex;
    flex-direction: column;
    align-items: center;
&:not(:first-child){
    margin-left: 30px ;
}


        }
    }

.animar{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}


}

.animations {
    @include containers(100%, 200px, $color-hover);
    max-width: 100%;
    display: none;
//configuração de reponsividade

}

.studies {
    @include containers (100%, 871px, $color-font-18);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    align-content: center;
    justify-items: center;
    grid-template-areas:
        "title      title "
        "paragraphs paragraphs"
        "matters    resources"

    ;
//configuração de resposividade 


.studies-matters {
    grid-area: matters;
    display: grid;
    grid-template-areas:
    "one-subject   thuo-subjectr  three-subject  "
    "one-subject    thuo-subjectr  three-subject  "
    "one-subject    thuo-subjectr  three-subject  ";
    width: 570px;
    margin-left: 100px;
    height: 488px;
//configuração de resposividade 


div {
//configuração da resposividade mobile

figure {
    max-width: 160px;
    height: 160px;
    display: grid;
    margin: 0 auto;
a {
    width: 160px;
    display: grid;
    height: 160px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
//configuração resposividade mobile

}

}
&:nth-of-type(1) {
    grid-area: one-subject;
}
&:nth-of-type(2) {
    grid-area: thuo-subjectr;
}
&:nth-of-type(3) {
    grid-area: three-subject;
//configuração de resposividade 

}

            a {

                @include text ($font-pattern-3, $bgcolor, system-ui);
                transition: all .3s;
                text-decoration: none;
                padding: 10px 70px 10px 0px;

                &:hover {
                    color: $color-hover;
                }
            }
        }
    }

    .studies-resources {
        margin-top: 30px;
        grid-area: resources;
        margin-right: 100px;

        div {
            @include containers(540px, 311px, $bgcolor);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "resouces-title         resouces-title         resouces-title"
                " resources-paragraph   resources-paragraph    resources-paragraph"
                " ico-one               ico-two                ico-three"
                "description-one        description-two        description-three "
            ;
            align-content: center;
            text-align: center;
            border-radius: 10px;
        }
    }
}

.containrs-photos {
    max-width: 100%;
    @include containers (100%, 761px, hsl(0, 0%, 0%));

}

.content-photos {
    max-width: 100%;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    div {
        &:nth-of-type(1) {
            width: 400px;
            height: 300px;
            display: flex;
            margin-right: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: azure;

        }
    }
    .animation-opacity{
        opacity: 1;
    }

div {
&:nth-of-type(2) {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 700px;
    height: 400px;
figure {
    display: flex;
a {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 300px;
}


            }


        }
    }
}

.container-acceptance {
    @include containers (100%, 600px, rgb(19, 187, 221));
    display: grid;
    align-content: center;
    justify-content: end;

    .box-acceptance {
        display: grid;
        align-content: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        max-width: 100%;
        margin-right: 60px;
        background-color: $color-font;

        .box-links {
            width: 450px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "one three five"
                "two four  six";

            a {
                &:nth-of-type(1) {

                    grid-area: one;
                }

                &:nth-of-type(2) {

                    grid-area: two;
                }

                &:nth-of-type(3) {

                    grid-area: three;
                }

                &:nth-of-type(4) {

                    grid-area: four;
                }

                &:nth-of-type(5) {

                    grid-area: five;
                }

                &:nth-of-type(6) {

                    grid-area: six;
                }
            }
        }
    }
}

.container-login {
    @include containers (100%, 300px, rgb(230, 230, 230));
    display: grid;
    max-width: 100%;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "div-one div-two";

    div {
        &:nth-of-type(1) {
            display: grid;
            grid-area: div-one;
            justify-items: center;
            align-content: center;
        }

        &:nth-of-type(2) {
            grid-area: div-two;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            ul {
                align-content: center;
                margin: 0px;
                padding: 0px;
                width: 700px;
                display: flex;
                height: 100%;
                flex-wrap: wrap;



                li {
                    display: flex;
                    justify-self: start;
                    flex-wrap: wrap;
                    border: 3px solid $color-font;
                    margin: 10px;
                    flex-wrap: wrap;
                    background-color: aquamarine;
                    flex: 1 1 64px;
                    height: 64px;
                  
                    border-radius: 50%;
                }
            }

        }
    }
}
    
[data-animar]{
    opacity: 0;
    transition: .5s;
  
}

@import'../repos-mobile-start/start-mobile';
@import'../responsiv-tablet-start/start-tablet';
