@import'mixin';
@import'variables';

@include responsive (tablet){
    
.menu{
.ul-menu{
    display: none;
} 
.div-haburgue{
    display: flex;
}

}
.menu-mobile{
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;

.space-close{
    width: 100%;
    height: 100%;
    max-width: 100%;
   
}
.menu-mobile-buttons{

@include containers-responsive-w (100%,100%,100%,$bgcolor);
    transform: translateX(250px);
    align-items: center;
    flex-direction: column;
.container-space-logo{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 10px 0px 0px;
#logo-imag-menu-mobile{
    width: 150px;
    height: 150px;
img{
    width: 100%;
    height: 100%;
}

}
button{
    height: 30px;
    width: 40px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
i{
    font-size: 60px;
    color: $color-font;
}
}
}
}
ul{
li{
    cursor: pointer;
    list-style: none;
    padding: 15px 30px;
    text-align: center;
a{
    @include text ($font-4, $color-font,$font-roboto);
    font-weight: 600;
    transition: all .3s;
    text-decoration: none;
&:hover{
    color: $color-hover;
}
}
}
}
.links-social-network{
    width:  100%;
    margin-top: 60px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
i{
    padding: 10px;
    cursor: pointer;
    font-size: 26px;
    color: $color-font-26;
}
}

.animation-menu-mobile-buttons{
    animation-name: animation-menu-mobile-buttons;
    animation-duration: .2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
@keyframes animation-menu-mobile-buttons {
    0%{
        transform: translateX(250px);
  
        
    }
    10%{
        transform: translateX(225px);
    }
    20%{
        transform: translateX(200px);
    }
    30%{
        transform: translateX(175px);
    }
    40%{
        transform: translateX(150px);
    }
    50%{
        transform: translateX(125px);
    }
    60%{
        transform: translateX(100px);
    }
    70%{
        transform: translateX(75px);
    }
    80%{
        transform: translateX(50px);
    }
    90%{
        transform: translateX(25px);
    }
    100%{
        transform: translateX(0px);

    }        
}
}
.remove-animation-menu-mobile-buttons{
    animation-name: remove-animation-menu-mobile-buttons;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    display: flex;
    
@keyframes remove-animation-menu-mobile-buttons {
    0%{
        transform: translateX(0px);
    }
    10%{
        transform: translateX(25px);
    }
    20%{
        transform: translateX(50px);
    }
    30%{
        transform: translateX(75px);
    }
    40%{
        transform: translateX(100px);
    }
    50%{
        transform: translateX(125px);
    }
    60%{
        transform: translateX(150px);
    }
    70%{
        transform: translateX(175px);
    }
    80%{
        transform: translateX(200px);
    }
    90%{
        transform: translateX(225px);
    }
    100%{
        transform: translateX(450px);
    }        
}
}
}

.justify-content-news{
    justify-content: center !important;
}

.properties{


    overflow-y: scroll;
    padding: 60px 20px;
    justify-content: unset;
    align-items: flex-start;

.close-cont-menu{
    
.material-icons{

@include responsive (mobile){
    margin: 0;
}
}
}
.container-ADEA{
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0px 20px;
   // justify-content:inherit ;

.text-animation-menu{

#title-menu{

.font-refor{
@include responsive(mobile){
    width: 180px;
}
}     
}

}
.divison-container{

    flex-direction: column;
    padding: 0px;
}


.links-ADEA{

h2{

    margin-top: 10px;
}
}


}
.img-ADEA{
    margin-top: 30px;
    width: 400px;
    height: 3 00px;
}

}

.events-news{
    display: none;
}

}










